
spring.application.name=config-service
server.port=9999
spring.cloud.discovery.enabled=true
#spring.cloud.config.server.git.uri=file://C:/Users/LENOVO/Desktop/auto fromation/microservices/implementation/bank-acount-app-microservices/config-repo
spring.cloud.config.server.git.uri=https://github.com/zahaira/bank-account-config-repo